﻿任务1.2
计算每台售货机2017年5月份的交易额，订单量及所有售货机交易总额和订单总量，以表格形式体现在报告中
A售货机5月的订单量为： 756
A售货机5月的实际金额为： 3385.1
B售货机5月的订单量为： 869
B售货机5月的实际金额为： 3681.2
C售货机5月的订单量为： 789
C售货机5月的实际金额为： 3729.4
D售货机5月的订单量为： 564
D售货机5月的实际金额为： 2392.1
E售货机5月的订单量为： 1292
E售货机5月的实际金额为： 5699.0
各售货机5月的订单总量为： 4270
各售货机5月的实际总金额为： 18886.800000000003

任务1.3
计算每台售货机每月的每单平均交易额与日均订单量，以表格形式体现在报告中
5月每台售货机的每单平均交易额与日均订单量
A售货机5月的每单平均交易额为： 4.477645502645503
B售货机5月的每单平均交易额为： 4.236133486766398
C售货机5月的每单平均交易额为： 4.726742712294043
D售货机5月的每单平均交易额为： 4.241312056737589
E售货机5月的每单平均交易额为： 4.4109907120743035
A售货机5月的日均订单量为： 24.387096774193548
B售货机5月的日均订单量为： 28.032258064516128
C售货机5月的日均订单量为： 25.451612903225808
D售货机5月的日均订单量为： 18.193548387096776
E售货机5月的日均订单量为： 41.67741935483871



