﻿任务一
任务1.1
根据附件1中的数据，提取每台售货机对应的销售数据，保存在CSV文件中，文件名分别为“task1_A.csv”，“task1_B.csv”，...“task1_E.csv”
import pandas as pd
detail=pd.read_csv('D:\\task1.csv',encoding='gbk')
task1_A=detail.loc[(detail['地点']=='A'),:]
task1_B=detail.loc[(detail['地点']=='B'),:]
task1_C=detail.loc[(detail['地点']=='C'),:]
task1_D=detail.loc[(detail['地点']=='D'),:]
task1_E=detail.loc[(detail['地点']=='E'),:]
task1_A.to_csv('D:/task1_A.csv',encoding='gbk')
task1_B.to_csv('D:/task1_B.csv',encoding='gbk')
task1_C.to_csv('D:/task1_C.csv',encoding='gbk')
task1_D.to_csv('D:/task1_D.csv',encoding='gbk')
task1_E.to_csv('D:/task1_E.csv',encoding='gbk')

任务1.2计算每台售货机2017年5月份的交易额，订单量及所有售货机交易总额和订单总量，以表格形式体现在报告中
task1_A['支付时间']=pd.to_datetime(task1_A['支付时间'])
task1_B['支付时间']=pd.to_datetime(task1_B['支付时间'])
task1_C['支付时间']=pd.to_datetime(task1_C['支付时间'])
task1_D['支付时间']=pd.to_datetime(task1_D['支付时间'])
task1_E['支付时间']=pd.to_datetime(task1_E['支付时间'])
detail['支付时间']=pd.to_datetime(detail['支付时间'])
data1=task1_A[(task1_A['支付时间']>=pd.to_datetime('20170501'))&(task1_A['支付时间']<=pd.to_datetime('20170531'))]
print('A售货机5月的订单量为：',data1['订单号'].count())
print('A售货机5月的实际金额为：',data1['实际金额'].sum())
data2=task1_B[(task1_B['支付时间']>=pd.to_datetime('20170501'))&(task1_B['支付时间']<=pd.to_datetime('20170531'))]
print('B售货机5月的订单量为：',data2['订单号'].count())
print('B售货机5月的实际金额为：',data2['实际金额'].sum())
data3=task1_C[(task1_C['支付时间']>=pd.to_datetime('20170501'))&(task1_C['支付时间']<=pd.to_datetime('20170531'))]
print('C售货机5月的订单量为：',data3['订单号'].count())
print('C售货机5月的实际金额为：',data3['实际金额'].sum())
data4=task1_D[(task1_D['支付时间']>=pd.to_datetime('20170501'))&(task1_D['支付时间']<=pd.to_datetime('20170531'))]
print('D售货机5月的订单量为：',data4['订单号'].count())
print('D售货机5月的实际金额为：',data4['实际金额'].sum())
data5=task1_E[(task1_E['支付时间']>=pd.to_datetime('20170501'))&(task1_E['支付时间']<=pd.to_datetime('20170531'))]
print('E售货机5月的订单量为：',data5['订单号'].count())
print('E售货机5月的实际金额为：',data5['实际金额'].sum())
data=detail[(detail['支付时间']>=pd.to_datetime('20170501'))&(detail['支付时间']<=pd.to_datetime('20170531'))]
print('各售货机5月的订单总量为：',data['订单号'].count())
print('各售货机5月的实际总金额为：',data['实际金额'].sum())

任务1.3
计算每台售货机每月的每单平均交易额与日均订单量，以表格形式体现在报告中
5月每台售货机的每单平均交易额与日均订单量
print('A售货机5月的每单平均交易额为：',data1['实际金额'].sum()/data1['订单号'].count())
print('B售货机5月的每单平均交易额为：',data2['实际金额'].sum()/data2['订单号'].count())
print('C售货机5月的每单平均交易额为：',data3['实际金额'].sum()/data3['订单号'].count())
print('D售货机5月的每单平均交易额为：',data4['实际金额'].sum()/data4['订单号'].count())
print('E售货机5月的每单平均交易额为：',data5['实际金额'].sum()/data5['订单号'].count())
print('A售货机5月的日均订单量为：',data1['订单号'].count()/31)
print('B售货机5月的日均订单量为：',data2['订单号'].count()/31)
print('C售货机5月的日均订单量为：',data3['订单号'].count()/31)
print('D售货机5月的日均订单量为：',data4['订单号'].count()/31)
print('E售货机5月的日均订单量为：',data5['订单号'].count()/31)


