﻿任务二
任务2.1绘制2017年6月销量前5的商品销量柱状图
import pandas as pd
import numpy as np
detail=pd.read_csv('D:\\task1.csv',encoding='gbk')
data=detail.loc[11317:20356,'type']  
data=data.astype('category')
print('6月各商品销量状况为：\n',data.describe())
print('6月各商品销量为：\n',data.value_counts())

plt.rcParams['font.sans-serif'] = ['SimHei']    # 显示中文
import matplotlib.pyplot as plt  
  
num_list = [638,228,223,215,215]  
plt.bar(range(len(num_list)), num_list)  
name_list = ['怡宝纯净水','40g双汇玉米热狗肠','东鹏特饮','250ml维他柠檬茶','脉动']  
plt.bar(range(len(num_list)), num_list,color='rgb',tick_label=name_list) 
plt.title('2017年6月销量前5的商品销量')
plt.xlabel('商品')
plt.ylabel('销售量')
plt.show() 

任务2.2绘制每台售货机每月总交易额折线图及交易额月环比增长率柱状图
每台售货机每月总交易额折线图：
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
detail=pd.read_csv('D:\\task1.csv',encoding='gbk')
task1_A=detail.loc[(detail['地点']=='A'),:]
task1_B=detail.loc[(detail['地点']=='B'),:]
task1_C=detail.loc[(detail['地点']=='C'),:]
task1_D=detail.loc[(detail['地点']=='D'),:]
task1_E=detail.loc[(detail['地点']=='E'),:]
task1_A.to_csv('D:/task1_A.csv',encoding='gbk')
task1_B.to_csv('D:/task1_B.csv',encoding='gbk')
task1_C.to_csv('D:/task1_C.csv',encoding='gbk')
task1_D.to_csv('D:/task1_D.csv',encoding='gbk')
task1_E.to_csv('D:/task1_E.csv',encoding='gbk')
task1_A['支付时间']=pd.to_datetime(task1_A['支付时间'])
task1_B['支付时间']=pd.to_datetime(task1_B['支付时间'])
task1_C['支付时间']=pd.to_datetime(task1_C['支付时间'])
task1_D['支付时间']=pd.to_datetime(task1_D['支付时间'])
task1_E['支付时间']=pd.to_datetime(task1_E['支付时间'])
detail['支付时间']=pd.to_datetime(detail['支付时间'])

#A售货机
amount=len(task1_A)
month = [i.month for i in task1_A['支付时间']]
task1_A['月份']=month
task1_Agroup =task1_A[['月份','实际金额']].groupby(by='月份')
monthsum = task1_Agroup.agg({'实际金额':np.sum})
print('A售货机每月的销售金额为：\n',monthsum.head(12))
x1=[1,2,3,4,5,6,7,8,9,10,11,12]
values=monthsum.head(12)
plt.figure(figsize=(8,7))## 设置画布
## 绘制折线图
plt.plot(x1[:12],values,color = 'r',linestyle = '--')
plt.xlabel('月份')## 添加横轴标签
plt.ylabel('销售金额（元）')## 添加y轴名称
plt.title('2017年各月份A售货机商品销售金额折线图')## 添加图表标题
plt.savefig('D:/2017年各月份A售货机商品销售金额折线图.png')
plt.show()

#B售货机
amount1=len(task1_B)
month1 = [i.month for i in task1_B['支付时间']]
task1_B['月份']=month1
task1_Bgroup =task1_B[['月份','实际金额']].groupby(by='月份')
monthsum1 = task1_Bgroup.agg({'实际金额':np.sum})
print('B售货机每月的销售金额为：\n',monthsum1.head(12))
x1=[1,2,3,4,5,6,7,8,9,10,11,12]
values1=monthsum1.head(12)
plt.figure(figsize=(8,7))## 设置画布
## 绘制折线图
plt.plot(x1[:12],values1,color = 'r',linestyle = '--')
plt.xlabel('月份')## 添加横轴标签
plt.ylabel('销售金额（元）')## 添加y轴名称
plt.title('2017年各月份B售货机商品销售金额折线图')## 添加图表标题
plt.savefig('D:/2017年各月份B售货机商品销售金额折线图.png')
plt.show()

#C售货机
amount2=len(task1_C)
month2 = [i.month for i in task1_C['支付时间']]
task1_C['月份']=month2
task1_Cgroup =task1_C[['月份','实际金额']].groupby(by='月份')
monthsum2= task1_Cgroup.agg({'实际金额':np.sum})
print('C售货机每月的销售金额为：\n',monthsum2.head(12))
x1=[1,2,3,4,5,6,7,8,9,10,11,12]
values2=monthsum2.head(12)
plt.figure(figsize=(8,7))## 设置画布
## 绘制折线图
plt.plot(x1[:12],values2,color = 'r',linestyle = '--')
plt.xlabel('月份')## 添加横轴标签
plt.ylabel('销售金额（元）')## 添加y轴名称
plt.title('2017年各月份C售货机商品销售金额折线图')## 添加图表标题
plt.savefig('D:/2017年各月份C售货机商品销售金额折线图.png')
plt.show()

#D售货机
amount3=len(task1_D)
month3 = [i.month for i in task1_D['支付时间']]
task1_D['月份']=month3
task1_Dgroup =task1_D[['月份','实际金额']].groupby(by='月份')
monthsum3= task1_Dgroup.agg({'实际金额':np.sum})
print('D售货机每月的销售金额为：\n',monthsum3.head(12))
x1=[1,2,3,4,5,6,7,8,9,10,11,12]
values3=monthsum3.head(12)
plt.figure(figsize=(8,7))## 设置画布
## 绘制折线图
plt.plot(x1[:12],values3,color = 'r',linestyle = '--')
plt.xlabel('月份')## 添加横轴标签
plt.ylabel('销售金额（元）')## 添加y轴名称
plt.title('2017年各月份D售货机商品销售金额折线图')## 添加图表标题
plt.savefig('D:/2017年各月份D售货机商品销售金额折线图.png')
plt.show()

#E售货机
amount4=len(task1_E)
month4 = [i.month for i in task1_E['支付时间']]
task1_E['月份']=month4
task1_Egroup =task1_E[['月份','实际金额']].groupby(by='月份')
monthsum4= task1_Egroup.agg({'实际金额':np.sum})
print('E售货机每月的销售金额为：\n',monthsum4.head(12))
x1=[1,2,3,4,5,6,7,8,9,10,11,12]
values4=monthsum4.head(12)
plt.figure(figsize=(8,7))## 设置画布
## 绘制折线图
plt.plot(x1[:12],values4,color = 'r',linestyle = '--')
plt.xlabel('月份')## 添加横轴标签
plt.ylabel('销售金额（元）')## 添加y轴名称
plt.title('2017年各月份E售货机商品销售金额折线图')## 添加图表标题
plt.savefig('D:/2017年各月份E售货机商品销售金额折线图.png')
plt.show()

交易额月环比增长率柱状图
mport pandas as pd
import numpy as np
import matplotlib.pyplot as plt
detail=pd.read_csv('D:\\task1.csv',encoding='gbk')
task1_A=detail.loc[(detail['地点']=='A'),:]
task1_B=detail.loc[(detail['地点']=='B'),:]
task1_C=detail.loc[(detail['地点']=='C'),:]
task1_D=detail.loc[(detail['地点']=='D'),:]
task1_E=detail.loc[(detail['地点']=='E'),:]
task1_A.to_csv('D:/task1_A.csv',encoding='gbk')
task1_B.to_csv('D:/task1_B.csv',encoding='gbk')
task1_C.to_csv('D:/task1_C.csv',encoding='gbk')
task1_D.to_csv('D:/task1_D.csv',encoding='gbk')
task1_E.to_csv('D:/task1_E.csv',encoding='gbk')

#A售货机
i=pd.to_datetime(['20170101','20170201','20170301','20170401','20170501','20170601','20170701','20170801','20170901','20171001','20171101','20171201'])
c=pd.to_datetime(['20170201','20170301','20170401','20170501','20170601','20170701','20170801','20170901','20171001','20171101','20171201','20180101'])
delta=pd.Timedelta(days=1)
j=0
list5=[]
for a in i:
    for b in c:
        if(b>a+5*delta)and(b<a+35*delta):
            d=b-delta
            j=j+1
    task1_A['支付时间']=pd.to_datetime(task1_A['支付时间'])
    dat1=task1_A[(task1_A['支付时间'] >=pd.to_datetime(a)) & (task1_A['支付时间'] <=pd.to_datetime(d.strftime('%Y-%m-%d %H:%M:%S')))]
    #print('A售货机',j,'月销售总额',round(dat1['实际金额'].sum(),2))
    list5.append(round(dat1['实际金额'].sum(),2))
print('售货机A 2017年1-12月交易总额',list5)

huanbi=[round(list5[1]/list5[0]-1,2),round(list5[2]/list5[1]-1,2),round(list5[3]/list5[2]-1,2),round(list5[4]/list5[3]-1,2),round(list5[5]/list5[4]-1,2),round(list5[6]/list5[5]-1,2),round(list5[7]/list5[6]-1,2),round(list5[8]/list5[7]-1,2),round(list5[9]/list5[8]-1,2),round(list5[10]/list5[9]-1,2),round(list5[11]/list5[10]-1,2)]
print(huanbi)

plt.rcParams['font.sans-serif'] = ['SimHei']    # 显示中文
import matplotlib.pyplot as plt  

num_list5 =huanbi  
plt.bar(range(len(num_list5)), num_list5)  
name_list5 = [2,3,4,5,6,7,8,9,10,11,12]
plt.bar(range(len(num_list5)), num_list5,color='rgb',tick_label=name_list5) 
plt.title('A 售货机交易额月环比增长率柱状图')
plt.xlabel('月份')
plt.ylabel('增长率')
plt.show() 

#B售货机
i=pd.to_datetime(['20170101','20170201','20170301','20170401','20170501','20170601','20170701','20170801','20170901','20171001','20171101','20171201'])
c=pd.to_datetime(['20170201','20170301','20170401','20170501','20170601','20170701','20170801','20170901','20171001','20171101','20171201','20180101'])
delta=pd.Timedelta(days=1)
j=0
list5=[]
for a in i:
    for b in c:
        if(b>a+5*delta)and(b<a+35*delta):
            d=b-delta
            j=j+1
    task1_B['支付时间']=pd.to_datetime(task1_B['支付时间'])
    dat2=task1_B[(task1_B['支付时间'] >=pd.to_datetime(a)) & (task1_B['支付时间'] <=pd.to_datetime(d.strftime('%Y-%m-%d %H:%M:%S')))]
    #print('B售货机',j,'月销售总额',round(dat2['实际金额'].sum(),2))
    list5.append(round(dat2['实际金额'].sum(),2))
print('售货机B 2017年1-12月交易总额',list5)

huanbi=[round(list5[1]/list5[0]-1,2),round(list5[2]/list5[1]-1,2),round(list5[3]/list5[2]-1,2),round(list5[4]/list5[3]-1,2),round(list5[5]/list5[4]-1,2),round(list5[6]/list5[5]-1,2),round(list5[7]/list5[6]-1,2),round(list5[8]/list5[7]-1,2),round(list5[9]/list5[8]-1,2),round(list5[10]/list5[9]-1,2),round(list5[11]/list5[10]-1,2)]
print(huanbi)

plt.rcParams['font.sans-serif'] = ['SimHei']    # 显示中文
import matplotlib.pyplot as plt  

num_list5 =huanbi  
plt.bar(range(len(num_list5)), num_list5)  
name_list5 = [2,3,4,5,6,7,8,9,10,11,12]
plt.bar(range(len(num_list5)), num_list5,color='rgb',tick_label=name_list5) 
plt.title('B 售货机交易额月环比增长率柱状图')
plt.xlabel('月份')
plt.ylabel('增长率')
plt.show() 

#C售货机
i=pd.to_datetime(['20170101','20170201','20170301','20170401','20170501','20170601','20170701','20170801','20170901','20171001','20171101','20171201'])
c=pd.to_datetime(['20170201','20170301','20170401','20170501','20170601','20170701','20170801','20170901','20171001','20171101','20171201','20180101'])
delta=pd.Timedelta(days=1)
j=0
list5=[]
for a in i:
    for b in c:
        if(b>a+5*delta)and(b<a+35*delta):
            d=b-delta
            j=j+1
    task1_C['支付时间']=pd.to_datetime(task1_C['支付时间'])
    dat3=task1_C[(task1_C['支付时间'] >=pd.to_datetime(a)) & (task1_C['支付时间'] <=pd.to_datetime(d.strftime('%Y-%m-%d %H:%M:%S')))]
    #print('C售货机',j,'月销售总额',round(dat3['实际金额'].sum(),2))
    list5.append(round(dat3['实际金额'].sum(),2))
print('售货机C 2017年1-12月交易总额',list5)

huanbi=[round(list5[1]/list5[0]-1,2),round(list5[2]/list5[1]-1,2),round(list5[3]/list5[2]-1,2),round(list5[4]/list5[3]-1,2),round(list5[5]/list5[4]-1,2),round(list5[6]/list5[5]-1,2),round(list5[7]/list5[6]-1,2),round(list5[8]/list5[7]-1,2),round(list5[9]/list5[8]-1,2),round(list5[10]/list5[9]-1,2),round(list5[11]/list5[10]-1,2)]
print(huanbi)

plt.rcParams['font.sans-serif'] = ['SimHei']    # 显示中文
import matplotlib.pyplot as plt  

num_list5 =huanbi  
plt.bar(range(len(num_list5)), num_list5)  
name_list5 = [2,3,4,5,6,7,8,9,10,11,12]
plt.bar(range(len(num_list5)), num_list5,color='rgb',tick_label=name_list5) 
plt.title('C 售货机交易额月环比增长率柱状图')
plt.xlabel('月份')
plt.ylabel('增长率')
plt.show() 

#D售货机
i=pd.to_datetime(['20170101','20170201','20170301','20170401','20170501','20170601','20170701','20170801','20170901','20171001','20171101','20171201'])
c=pd.to_datetime(['20170201','20170301','20170401','20170501','20170601','20170701','20170801','20170901','20171001','20171101','20171201','20180101'])
delta=pd.Timedelta(days=1)
j=0
list5=[]
for a in i:
    for b in c:
        if(b>a+5*delta)and(b<a+35*delta):
            d=b-delta
            j=j+1
    task1_D['支付时间']=pd.to_datetime(task1_D['支付时间'])
    dat4=task1_D[(task1_D['支付时间'] >=pd.to_datetime(a)) & (task1_D['支付时间'] <=pd.to_datetime(d.strftime('%Y-%m-%d %H:%M:%S')))]
    #print('D售货机',j,'月销售总额',round(dat4['实际金额'].sum(),2))
    list5.append(round(dat4['实际金额'].sum(),2))
print('售货机D 2017年1-12月交易总额',list5)

huanbi=[round(list5[1]/list5[0]-1,2),round(list5[2]/list5[1]-1,2),round(list5[3]/list5[2]-1,2),round(list5[4]/list5[3]-1,2),round(list5[5]/list5[4]-1,2),round(list5[6]/list5[5]-1,2),round(list5[7]/list5[6]-1,2),round(list5[8]/list5[7]-1,2),round(list5[9]/list5[8]-1,2),round(list5[10]/list5[9]-1,2),round(list5[11]/list5[10]-1,2)]
print(huanbi)

plt.rcParams['font.sans-serif'] = ['SimHei']    # 显示中文
import matplotlib.pyplot as plt  

num_list5 =huanbi  
plt.bar(range(len(num_list5)), num_list5)  
name_list5 = [2,3,4,5,6,7,8,9,10,11,12]
plt.bar(range(len(num_list5)), num_list5,color='rgb',tick_label=name_list5) 
plt.title('D 售货机交易额月环比增长率柱状图')
plt.xlabel('月份')
plt.ylabel('增长率')
plt.show() 

#E售货机
i=pd.to_datetime(['20170101','20170201','20170301','20170401','20170501','20170601','20170701','20170801','20170901','20171001','20171101','20171201'])
c=pd.to_datetime(['20170201','20170301','20170401','20170501','20170601','20170701','20170801','20170901','20171001','20171101','20171201','20180101'])
delta=pd.Timedelta(days=1)
j=0
list5=[]
for a in i:
    for b in c:
        if(b>a+5*delta)and(b<a+35*delta):
            d=b-delta
            j=j+1
    task1_E['支付时间']=pd.to_datetime(task1_E['支付时间'])
    dat5=task1_E[(task1_E['支付时间'] >=pd.to_datetime(a)) & (task1_E['支付时间'] <=pd.to_datetime(d.strftime('%Y-%m-%d %H:%M:%S')))]
    #print('E售货机',j,'月销售总额',round(dat5['实际金额'].sum(),2))
    list5.append(round(dat5['实际金额'].sum(),2))
print('售货机E 2017年1-12月交易总额',list5)

huanbi=[round(list5[1]/list5[0]-1,2),round(list5[2]/list5[1]-1,2),round(list5[3]/list5[2]-1,2),round(list5[4]/list5[3]-1,2),round(list5[5]/list5[4]-1,2),round(list5[6]/list5[5]-1,2),round(list5[7]/list5[6]-1,2),round(list5[8]/list5[7]-1,2),round(list5[9]/list5[8]-1,2),round(list5[10]/list5[9]-1,2),round(list5[11]/list5[10]-1,2)]
print(huanbi)

plt.rcParams['font.sans-serif'] = ['SimHei']    # 显示中文
import matplotlib.pyplot as plt  

num_list5 =huanbi  
plt.bar(range(len(num_list5)), num_list5)  
name_list5 = [2,3,4,5,6,7,8,9,10,11,12]
plt.bar(range(len(num_list5)), num_list5,color='rgb',tick_label=name_list5) 
plt.title('E 售货机交易额月环比增长率柱状图')
plt.xlabel('月份')
plt.ylabel('增长率')
plt.show() 

任务2.3：绘制每台售货机毛利润占总毛利润比例的饼图（假设饮料类毛利率为25%，非饮料类为20%）

import pandas as pd
detail=pd.read_csv('D:\\task1.csv',encoding='gbk')
detail2=pd.read_csv('D:\\task2.csv',encoding='gbk')
kw=pd.merge(detail2,detail,on='type')    
sfd=kw.loc[(kw['大类']=='饮料'),('实际金额','地点')]
sff=kw.loc[(kw['大类']=='非饮料'),('实际金额','地点')]
m=['A','B','C','D','E']
l=[]
for k in m:
    ot=sfd.loc[(sfd['地点']==k),:]
    kt=sff.loc[(sff['地点']==k),:]
    kw['毛利润']=0.25*ot['实际金额']
    kw['f毛利润']=0.20*kt['实际金额']
    la=round(kw['毛利润'].sum()+kw['f毛利润'].sum(),2)
    l.append(la)
print(l)
#绘制各售货机毛利润占比饼图
import matplotlib.pyplot as plt 
plt.rcParams['font.sans-serif'] = ['SimHei']    # 显示中文
plt.figure(figsize=(6,6))
label=['售货机A','售货机B','售货机C','售货机D','售货机E',]
explode=[0.01,0.01,0.01,0.01,0.01]
plt.title('2017年各售货机毛利润占比饼图')
plt.pie(l,explode=explode,labels=label,autopct='%1.1f%%')
plt.savefig('D:task2.3.jpg')
plt.show()

