﻿任务三
import pandas as pd
import numpy as np
detail=pd.read_csv('D:\\task1.csv',encoding='gbk')
task1_A=detail.loc[(detail['地点']=='A'),:]
task1_B=detail.loc[(detail['地点']=='B'),:]
task1_C=detail.loc[(detail['地点']=='C'),:]
task1_D=detail.loc[(detail['地点']=='D'),:]
task1_E=detail.loc[(detail['地点']=='E'),:]
task1_A.to_csv('D:/task1_A.csv',encoding='gbk')
task1_B.to_csv('D:/task1_B.csv',encoding='gbk')
task1_C.to_csv('D:/task1_C.csv',encoding='gbk')
task1_D.to_csv('D:/task1_D.csv',encoding='gbk')
task1_E.to_csv('D:/task1_E.csv',encoding='gbk')
data1=task1_A.loc[:,'type']  
data1=data1.astype('category')
print('A售货机全年各商品销量状况为：\n',data1.describe())
print('A售货机全年各商品销量为：\n',data1.value_counts())
taskA=data1.value_counts()
taskA.to_csv('D:/taskA.csv',encoding='gbk')
data2=task1_B.loc[:,'type']  
data2=data2.astype('category')
print('B售货机全年各商品销量状况为：\n',data2.describe())
print('B售货机全年各商品销量为：\n',data2.value_counts())
taskB=data2.value_counts()
taskB.to_csv('D:/taskB.csv',encoding='gbk')
data3=task1_C.loc[:,'type']  
data3=data3.astype('category')
print('C售货机全年各商品销量状况为：\n',data3.describe())
print('C售货机全年各商品销量为：\n',data3.value_counts())
taskC=data3.value_counts()
taskC.to_csv('D:/taskC.csv',encoding='gbk')
data4=task1_D.loc[:,'type']  
data4=data4.astype('category')
print('D售货机全年各商品销量状况为：\n',data4.describe())
print('D售货机全年各商品销量为：\n',data4.value_counts())
taskD=data4.value_counts()
taskD.to_csv('D:/taskD.csv',encoding='gbk')
data5=task1_E.loc[:,'type']  
data5=data5.astype('category')
print('E售货机全年各商品销量状况为：\n',data5.describe())
print('E售货机全年各商品销量为：\n',data5.value_counts())
taskE=data5.value_counts()
taskE.to_csv('D:/taskE.csv',encoding='gbk')


import pandas as pd
import numpy as np
from numpy import *
detail=pd.read_csv('D:\\task1.csv',encoding='gbk')
task1_A=detail.loc[(detail['地点']=='A'),:]
task1_B=detail.loc[(detail['地点']=='B'),:]
task1_C=detail.loc[(detail['地点']=='C'),:]
task1_D=detail.loc[(detail['地点']=='D'),:]
task1_E=detail.loc[(detail['地点']=='E'),:]
task1_A.to_csv('D:/task1_A.csv',encoding='gbk')
task1_B.to_csv('D:/task1_B.csv',encoding='gbk')
task1_C.to_csv('D:/task1_C.csv',encoding='gbk')
task1_D.to_csv('D:/task1_D.csv',encoding='gbk')
task1_E.to_csv('D:/task1_E.csv',encoding='gbk')

#定义：销量x>=200为热销，100<=x<200为正常，x<100为滞销
#A售货机
data1=task1_A.loc[:,'type']  
data1=data1.astype('category')
#print('A售货机全年各商品销量状况为：\n',data1.describe())
#print('A售货机全年各商品销量为：\n',data1.value_counts())
taskA=data1.value_counts()
taskA=array(taskA)
y=[];
for i in range(274):   #饮料类商品的名称和销量
    if taskA[i]>=200:
        y.append(2)
    elif taskA[i]>=100:
        y.append(1)
    else:
        y.append(0)
print(len(taskA))
for j in range(len(y)):
    if y[j]==2:
        y[j]='热销'
    elif y[j]==1:
        y[j]='正常'
    else:
        y[j]='滞销'               

task3A = pd.read_table(r'D:/taskA.csv', sep = ',', encoding = 'gbk')  #读取文件
#print(y)
task3A['标签']=y
task3A.to_csv(r'D:/task3-1A.csv',sep = ',',index = False,encoding = 'gbk')

#B售货机
data2=task1_B.loc[:,'type']  
data2=data2.astype('category')
#print('B售货机全年各商品销量状况为：\n',data2.describe())
#print('B售货机全年各商品销量为：\n',data2.value_counts())
taskB=data2.value_counts()
taskB=array(taskB)
y1=[];
for i in range(261):   #饮料类商品的名称和销量
    if taskB[i]>=200:
        y1.append(2)
    elif taskB[i]>=100:
        y1.append(1)
    else:
        y1.append(0)
print(len(taskB))
for j in range(len(y1)):
    if y1[j]==2:
        y1[j]='热销'
    elif y1[j]==1:
        y1[j]='正常'
    else:
        y1[j]='滞销'               

task3B = pd.read_table(r'D:/taskA.csv', sep = ',', encoding = 'gbk')  #读取文件
#print(y)
task3B['标签']=y1
task3B.to_csv(r'D:/task3-1B.csv',sep = ',',index = False,encoding = 'gbk')

#C售货机
data3=task1_C.loc[:,'type']  
data3=data3.astype('category')
#print('C售货机全年各商品销量状况为：\n',data3.describe())
#print('C售货机全年各商品销量为：\n',data3.value_counts())
taskC=data3.value_counts()
taskC=array(taskC)
y2=[];
for i in range(266):   #饮料类商品的名称和销量
    if taskC[i]>=200:
        y2.append(2)
    elif taskC[i]>=100:
        y2.append(1)
    else:
        y2.append(0)
print(len(taskC))
for j in range(len(y2)):
    if y2[j]==2:
        y2[j]='热销'
    elif y2[j]==1:
        y2[j]='正常'
    else:
        y2[j]='滞销'               

task3C = pd.read_table(r'D:/taskC.csv', sep = ',', encoding = 'gbk')  #读取文件
#print(y)
task3C['标签']=y2
task3C.to_csv(r'D:/task3-1C.csv',sep = ',',index = False,encoding = 'gbk')

#D售货机
data4=task1_D.loc[:,'type']  
data4=data4.astype('category')
#print('D售货机全年各商品销量状况为：\n',data4.describe())
#print('D售货机全年各商品销量为：\n',data4.value_counts())
taskD=data4.value_counts()
taskD=array(taskD)
y3=[];
for i in range(235):   #饮料类商品的名称和销量
    if taskD[i]>=200:
        y3.append(2)
    elif taskD[i]>=100:
        y3.append(1)
    else:
        y3.append(0)
print(len(taskD))
for j in range(len(y3)):
    if y3[j]==2:
        y3[j]='热销'
    elif y3[j]==1:
        y3[j]='正常'
    else:
        y3[j]='滞销'               

task3D = pd.read_table(r'D:/taskD.csv', sep = ',', encoding = 'gbk')  #读取文件
#print(y)
task3D['标签']=y3
task3D.to_csv(r'D:/task3-1D.csv',sep = ',',index = False,encoding = 'gbk')

#E售货机
data5=task1_E.loc[:,'type']  
data5=data5.astype('category')
#print('E售货机全年各商品销量状况为：\n',data5.describe())
#print('E售货机全年各商品销量为：\n',data5.value_counts())
taskE=data5.value_counts()
taskE=array(taskE)
y4=[];
for i in range(267):   #饮料类商品的名称和销量
    if taskE[i]>=200:
        y4.append(2)
    elif taskE[i]>=100:
        y4.append(1)
    else:
        y4.append(0)
print(len(taskE))
for j in range(len(y4)):
    if y4[j]==2:
        y4[j]='热销'
    elif y4[j]==1:
        y4[j]='正常'
    else:
        y4[j]='滞销'               

task3E = pd.read_table(r'D:/taskE.csv', sep = ',', encoding = 'gbk')  #读取文件
#print(y)
task3E['标签']=y4
task3E.to_csv(r'D:/task3-1E.csv',sep = ',',index = False,encoding = 'gbk')
